HTSLIB_SOURCE_DIR=htslib-1.7

INCLUDE_DIR=${R_PACKAGE_DIR}/include
USRLIB_DIR=${R_PACKAGE_DIR}/usrlib${R_ARCH}
TESTDATA_DIR=${R_PACKAGE_DIR}/testdata
TESTFILES=*.sam *.bam *.vcf *.bcf *.cram *.fa *.fa.fai *.gff *.bed

R_ETC_MAKECONF=${R_HOME}/etc${R_ARCH}/Makeconf

## Preprocessor and linker options. Make sure the Rhtslib::pkgconfig() function
## (defined in R/zzz.R) produces the same PKG_CPPFLAGS and PKG_LIBS values.
PKG_CPPFLAGS=-D_FILE_OFFSET_BITS=64 -I"${INCLUDE_DIR}"
PKG_LIBS="${USRLIB_DIR}/libhts.a"

.PHONY: all htslib mk-include-dir mk-usrlib-dir mk-testdata-dir populate-include-dir populate-usrlib-dir populate-testdata-dir clean

all: Rhtslib.so populate-testdata-dir

Rhtslib.so: populate-usrlib-dir R_init_Rhtslib.o

R_init_Rhtslib.o: populate-include-dir

htslib:
	cd "${HTSLIB_SOURCE_DIR}" && $(MAKE) -f "${R_ETC_MAKECONF}" -f "${HTSLIB_MAKEFILE}"

mk-include-dir:
	mkdir -p "${INCLUDE_DIR}/htslib"

mk-usrlib-dir:
	mkdir -p "${USRLIB_DIR}"

mk-testdata-dir:
	mkdir -p "${TESTDATA_DIR}/tabix"

populate-include-dir: htslib mk-include-dir
	cd "${HTSLIB_SOURCE_DIR}/htslib" && cp * "${INCLUDE_DIR}/htslib" && cd .. && cp textutils_internal.h hts_internal.h "${INCLUDE_DIR}"

populate-testdata-dir: mk-testdata-dir
	cd "${HTSLIB_SOURCE_DIR}/test" && (cp ${TESTFILES} "${TESTDATA_DIR}" 2>/dev/null || true) && cd tabix && (cp ${TESTFILES} "${TESTDATA_DIR}/tabix" 2>/dev/null || true)

clean:
	cd "${HTSLIB_SOURCE_DIR}" && $(MAKE) -f "${HTSLIB_MAKEFILE}" clean
