HTSLIB_SOURCE_DIR=htslib-1.7

INCLUDE_DIR=${R_PACKAGE_DIR}/include
USRLIB_DIR=${R_PACKAGE_DIR}/usrlib${R_ARCH}

R_ETC_MAKECONF=${R_HOME}/etc${R_ARCH}/Makeconf

## Preprocessor options. Keep Rhtslib::pkgconfig() function (defined in
## R/zzz.R) in sync with this.
PKG_CPPFLAGS=-I"${INCLUDE_DIR}"

.PHONY: all htslib mk-include-dir mk-usrlib-dir populate-include-dir populate-usrlib-dir clean

all: Rhtslib.so

Rhtslib.so: populate-usrlib-dir R_init_Rhtslib.o

R_init_Rhtslib.o: populate-include-dir

htslib:
	cd "${HTSLIB_SOURCE_DIR}" && $(MAKE) -f "${R_ETC_MAKECONF}" -f "${HTSLIB_MAKEFILE}"

mk-include-dir:
	mkdir -p "${INCLUDE_DIR}"

mk-usrlib-dir:
	mkdir -p "${USRLIB_DIR}"

populate-include-dir: htslib mk-include-dir
	cd "${HTSLIB_SOURCE_DIR}/htslib" && cp * "${INCLUDE_DIR}"

clean:
	cd "${HTSLIB_SOURCE_DIR}" && $(MAKE) -f "${HTSLIB_MAKEFILE}" clean
