HTSLIB_SOURCE_DIR=htslib-1.7

INCLUDE_DIR=${R_PACKAGE_DIR}/include
USRLIB_DIR=${R_PACKAGE_DIR}/usrlib${R_ARCH}

R_ETC_MAKECONF=${R_HOME}/etc${R_ARCH}/Makeconf

## Preprocessor options. Keep Rhtslib::pkgconfig() function (defined in
## R/zzz.R) in sync with this.
PKG_CPPFLAGS=-I"${INCLUDE_DIR}"

.PHONY: all htslib install-usrlib-stuff install-include-stuff clean

all: install-usrlib-stuff install-include-stuff

htslib:
	cd "${HTSLIB_SOURCE_DIR}" && $(MAKE) -f "${R_ETC_MAKECONF}" -f "${HTSLIB_MAKEFILE}"

"${INCLUDE_DIR}":
	mkdir -p "${INCLUDE_DIR}"

"${USRLIB_DIR}":
	mkdir -p "${USRLIB_DIR}"

install-include-stuff: htslib "${INCLUDE_DIR}"
	cd "${HTSLIB_SOURCE_DIR}/htslib" && cp * "${INCLUDE_DIR}"

clean:
	cd "${HTSLIB_SOURCE_DIR}" && $(MAKE) -f "${HTSLIB_MAKEFILE}" clean
